# retrofit-movies

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/release/: output.json  test-rappi.apk
app/src/androidTest/java/paul/dev/listmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/paul/dev/listmovies/: MainActivity.java
app/src/main/java/paul/dev/listmovies/Adapters/: DataAdapter.java
app/src/main/java/paul/dev/listmovies/DataDB/: MovieContract.java  MoviesDbHelper.java
app/src/main/java/paul/dev/listmovies/Fragments/: ListMoviesFragment.java  MovieDetailActivityFragment.java  TopRatedFragment.java  UpcomingFragment.java
app/src/main/java/paul/dev/listmovies/Interfaces/: RequestInterface.java
app/src/main/java/paul/dev/listmovies/Models/: Movie.java  VideoMovie.java
app/src/main/java/paul/dev/listmovies/UI/: MovieDetailActivity.java  VideoActivity.java
app/src/main/java/paul/dev/listmovies/utils/: Alerts.java  CheckConexion.java  JSONResponse.java  JSONResponseVideos.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_video.xml  card_row.xml  content_movie_detail.xml  content_video.xml  fragment_list_movies.xml  fragment_movie_detail.xml  fragment_top_rated.xml  fragment_upcoming.xml  list_item_movie.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/paul/dev/listmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
