apply plugin: 'com.android.application'
def API_KEY = '"' + ApiKey + '"' ?: '"No Token API"';
def API_YOUTUBE = '"' + ApiYoutube + '"' ?: '"No Token API"';

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "paul.dev.listmovies"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes.each { type ->
        type.resValue 'string', 'API_KEY', API_KEY
        type.resValue 'string', 'API_YOUTUBE', API_YOUTUBE
        type.buildConfigField 'String', 'API_KEY', API_KEY
        type.buildConfigField 'String', 'API_YOUTUBE', API_YOUTUBE

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    testImplementation 'junit:junit:4.12'
    compile 'jp.wasabeef:recyclerview-animators:2.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
